#include <cstdlib>
#include <cstdio>
#include <cstring>
#include <unistd.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <errno.h>

//------------------------------------------------------------------------------
void daemonize(const char* const daemonName)
{
  // Fork off the parent process
  const pid_t pid = fork();
  if (pid == -1) 
  {
    FATAL_ERROR(daemonName, 
        "fork failed: (%d) %s", errno, std::strerror(errno));
  }

  // If we got a good PID, then
  // we can exit the parent process. 
  if (pid > 0) 
  {
    std::exit(EXIT_SUCCESS);
  }

  // Create a new SID for the child process
  const pid_t sid = setsid();
  if (sid == -1) 
  {
    FATAL_ERROR(daemonName, 
        "setsid failed: (%d) %s", errno, std::strerror(errno));
  }

  // Change the file mode mask (full access)
  umask(0);

  // Change current working directory to a known place
  if ((chdir("/")) == -1)
  {
    FATAL_ERROR(daemonName, 
        "chdir failed: (%d) %s", errno, std::strerror(errno));
  }

  // Close the standard file descriptors and reopen them with /dev/null
  // dup call can be avoided since the open function always chooses the 
  // lowest unused file descriptor, 
  if (close(STDIN_FILENO) == -1)
  {
    FATAL_ERROR(daemonName, 
        "Failed to close stdin: (%d) %s", errno, std::strerror(errno));
  }
  
  if (close(STDOUT_FILENO) == -1)
  {
    FATAL_ERROR(daemonName, 
        "Failed to close stdout: (%d) %s", errno, std::strerror(errno));
  }
  
  if (close(STDERR_FILENO) == -1)
  {
    FATAL_ERROR(daemonName, 
        "Failed to close stderr: (%d) %s", errno, std::strerror(errno));
  }

  int openRet = -1;
  if ((openRet = open("/dev/null", O_RDONLY)) != STDIN_FILENO) 
  {
    FATAL_ERROR(daemonName, 
        "Failed to reopen stdin: (%d) (%d) %s", openRet, errno, std::strerror(errno));
  }

  if ((openRet = open("/dev/null", O_WRONLY)) != STDOUT_FILENO) 
  {
    FATAL_ERROR(daemonName, 
        "Failed to reopen stdout: (%d) (%d) %s", openRet, errno, std::strerror(errno));
  }

  if ((openRet = open("/dev/null", O_RDWR)) != STDERR_FILENO) 
  {
    FATAL_ERROR(daemonName, 
        "Failed to reopen stderr: (%d) (%d) %s", openRet, errno, std::strerror(errno));
  }
}
